{
  "splash": {
    "title": "Welcome to Bill Split",
    "subtitle": "Split bills with friends",
    "loading": "Loading"
  },
  "setup": {
    "title": "Bill Split",
    "name": "What name do you prefer to go by?",
    "namePlaceholder": "Name, nickname, \"person\", etc.",
    "currency": "Currency",
    "icon": "Icon",
    "start": "Get Started!",
    "tutorial": {
      "label": "Add examples of bills to see how it works",
      "comingSoon": "Coming soon"
    }
  }
} 